<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.23.0807.0900                               -->
<workbook original-version='18.1' source-build='2022.2.12 (20222.23.0807.0900)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='pizza_sales (Pizza DB)' inline='true' name='federated.0q091sp1t35awo1501sk10c4yr4u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DESKTOP-6QCDHE9' name='sqlserver.0r847320eh52ab1e7au3v1f38lad'>
            <connection authentication='sspi' class='sqlserver' dbname='Pizza DB' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='DESKTOP-6QCDHE9' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.0r847320eh52ab1e7au3v1f38lad' name='pizza_sales' table='[dbo].[pizza_sales]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_size]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_category]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_ingredients]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0q091sp1t35awo1501sk10c4yr4u].[usr:Calculation_540432018531770383:qk]&quot;' value='Total Pizzas Sold' />
        </aliases>
      </column>
      <column caption='Max Date' datatype='date' name='[Calculation_536491369088057344]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([order_date])' />
      </column>
      <column caption='Min Date' datatype='date' name='[Calculation_536491369088192513]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MIN([order_date])' />
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_540432018465198080]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_price])' />
      </column>
      <column caption='Total Orders' datatype='integer' name='[Calculation_540432018465796097]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='Avg Order Value' datatype='real' name='[Calculation_540432018466086914]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_540432018465198080] / [Calculation_540432018465796097]' />
      </column>
      <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_540432018466385923]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([quantity])' />
      </column>
      <column caption='Avg Pizzas Per Order' datatype='real' name='[Calculation_540432018466615300]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_540432018466385923] / [Calculation_540432018465796097]' />
      </column>
      <column caption='Max' datatype='real' name='[Calculation_540432018515070989]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(1)' />
      </column>
      <column caption='Min' datatype='real' name='[Calculation_540432018515169294]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(0)' />
      </column>
      <column caption='Neg Total Pizzas Sold' datatype='integer' name='[Calculation_540432018531770383]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Calculation_540432018466385923]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='pizza_sales' datatype='table' name='[__tableau_internal_object_id__].[pizza_sales_174E5D1F111A429C82E9ECFD76146799]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
      <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      <column caption='Pizza Id' datatype='integer' name='[pizza_id]' role='dimension' type='ordinal' />
      <column caption='Pizza Ingredients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
      <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
      <column caption='Pizza Name Id' datatype='string' name='[pizza_name_id]' role='dimension' type='nominal' />
      <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;L&quot;' value='Large' />
          <alias key='&quot;M&quot;' value='Medium' />
          <alias key='&quot;S&quot;' value='Regular' />
          <alias key='&quot;XL&quot;' value='X-Large' />
          <alias key='&quot;XXL&quot;' value='XX-Large' />
        </aliases>
      </column>
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_540432018465796097]' derivation='User' name='[usr:Calculation_540432018465796097:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_540432018531770383]' derivation='User' name='[usr:Calculation_540432018531770383:qk]' pivot='key' type='quantitative' />
      <group caption='Action (HOUR(Order Time),Pizza Category)' hidden='true' name='[Action (HOUR(Order Time),Pizza Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hr:order_time:ok]' />
          <groupfilter function='level-members' level='[pizza_category]' />
        </groupfilter>
      </group>
      <group caption='Action (Pizza Category)' hidden='true' name='[Action (Pizza Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_category]' />
        </groupfilter>
      </group>
      <group caption='Action (Pizza Size)' hidden='true' name='[Action (Pizza Size)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_size]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0q091sp1t35awo1501sk10c4yr4u'>
      <datasources>
        <datasource caption='pizza_sales (Pizza DB)' name='federated.0q091sp1t35awo1501sk10c4yr4u' />
      </datasources>
      <datasource-dependencies datasource='federated.0q091sp1t35awo1501sk10c4yr4u'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0q091sp1t35awo1501sk10c4yr4u].[none:order_date:qk]' context='true' included-values='in-range'>
        <min>#2015-01-01#</min>
        <max>#2015-12-31#</max>
      </filter>
      <filter class='categorical' column='[federated.0q091sp1t35awo1501sk10c4yr4u].[none:pizza_category:nk]' context='true'>
        <groupfilter function='level-members' level='[none:pizza_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_64FCBCFE47214567ACA6C9A4922BB04A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Hourly Trend for Total Pizzas Sold' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_D9EAF255644446599BD795DBE1A54219]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Percentage of Sales by Pizza Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_0ED2BD8BCB0B4D76BEA3CA37A5155849]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Percentage of Sales by Pizza Size' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_4A74EA5833D04B6B80D982C24755A2F5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Weekly Trend for Orders' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' Total Pizzas Sold by Pizza Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.0q091sp1t35awo1501sk10c4yr4u' />
          </datasources>
          <datasource-dependencies datasource='federated.0q091sp1t35awo1501sk10c4yr4u'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_540432018465796097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_540432018466385923]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Neg Total Pizzas Sold' datatype='integer' name='[Calculation_540432018531770383]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_540432018466385923]' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_540432018465796097]' derivation='User' name='[usr:Calculation_540432018465796097:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_540432018531770383]' derivation='User' name='[usr:Calculation_540432018531770383:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q091sp1t35awo1501sk10c4yr4u].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q091sp1t35awo1501sk10c4yr4u].[usr:Calculation_540432018531770383:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q091sp1t35awo1501sk10c4yr4u].[usr:Calculation_540432018465796097:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0q091sp1t35awo1501sk10c4yr4u].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0q091sp1t35awo1501sk10c4yr4u].[usr:Calculation_540432018465796097:qk]&quot;</bucket>
              <bucket>&quot;[federated.0q091sp1t35awo1501sk10c4yr4u].[usr:Calculation_540432018531770383:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0q091sp1t35awo1501sk10c4yr4u].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_64FCBCFE47214567ACA6C9A4922BB04A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0q091sp1t35awo1501sk10c4yr4u].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action2_D9EAF255644446599BD795DBE1A54219]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q091sp1t35awo1501sk10c4yr4u].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action3_0ED2BD8BCB0B4D76BEA3CA37A5155849]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q091sp1t35awo1501sk10c4yr4u].[none:order_date:qk]</column>
            <column>[federated.0q091sp1t35awo1501sk10c4yr4u].[none:pizza_category:nk]</column>
            <column>[federated.0q091sp1t35awo1501sk10c4yr4u].[:Measure Names]</column>
            <column>[federated.0q091sp1t35awo1501sk10c4yr4u].[Action (Pizza Category)]</column>
            <column>[federated.0q091sp1t35awo1501sk10c4yr4u].[Action (HOUR(Order Time),Pizza Category)]</column>
            <column>[federated.0q091sp1t35awo1501sk10c4yr4u].[Action (Pizza Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0q091sp1t35awo1501sk10c4yr4u].[:Measure Names]' />
              <text column='[federated.0q091sp1t35awo1501sk10c4yr4u].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontname='Segoe UI Semibold' fontsize='8'>[federated.0q091sp1t35awo1501sk10c4yr4u].[Multiple Values]</run>
                <run fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0q091sp1t35awo1501sk10c4yr4u].[none:pizza_category:nk]</rows>
        <cols>[federated.0q091sp1t35awo1501sk10c4yr4u].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizzas by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.0q091sp1t35awo1501sk10c4yr4u' />
          </datasources>
          <datasource-dependencies datasource='federated.0q091sp1t35awo1501sk10c4yr4u'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_540432018465198080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_540432018465198080]' derivation='User' name='[usr:Calculation_540432018465198080:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q091sp1t35awo1501sk10c4yr4u].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_540432018465198080]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0q091sp1t35awo1501sk10c4yr4u].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0q091sp1t35awo1501sk10c4yr4u].[usr:Calculation_540432018465198080:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0q091sp1t35awo1501sk10c4yr4u].[none:order_date:qk]</column>
            <column>[federated.0q091sp1t35awo1501sk10c4yr4u].[none:pizza_category:nk]</column>
            <column>[federated.0q091sp1t35awo1501sk10c4yr4u].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0q091sp1t35awo1501sk10c4yr4u].[usr:Calculation_540432018465198080:qk]' />
              <text column='[federated.0q091sp1t35awo1501sk10c4yr4u].[usr:Calculation_540432018465198080:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.0q091sp1t35awo1501sk10c4yr4u].[usr:Calculation_540432018465198080:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0q091sp1t35awo1501sk10c4yr4u].[none:pizza_name:nk]</rows>
        <cols>[federated.0q091sp1t35awo1501sk10c4yr4u].[usr:Calculation_540432018465198080:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizzas by Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.0q091sp1t35awo1501sk10c4yr4u' />
          </datasources>
          <datasource-dependencies datasource='federated.0q091sp1t35awo1501sk10c4yr4u'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_540432018465796097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_540432018465796097]' derivation='User' name='[usr:Calculation_540432018465796097:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q091sp1t35awo1501sk10c4yr4u].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_540432018465796097]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0q091sp1t35awo1501sk10c4yr4u].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0q091sp1t35awo1501sk10c4yr4u].[usr:Calculation_540432018465796097:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0q091sp1t35awo1501sk10c4yr4u].[none:order_date:qk]</column>
            <column>[federated.0q091sp1t35awo1501sk10c4yr4u].[none:pizza_category:nk]</column>
            <column>[federated.0q091sp1t35awo1501sk10c4yr4u].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0q091sp1t35awo1501sk10c4yr4u].[usr:Calculation_540432018465796097:qk]' />
              <text column='[federated.0q091sp1t35awo1501sk10c4yr4u].[usr:Calculation_540432018465796097:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'><![CDATA[<[federated.0q091sp1t35awo1501sk10c4yr4u].[usr:Calculation_540432018465796097:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0q091sp1t35awo1501sk10c4yr4u].[none:pizza_name:nk]</rows>
        <cols>[federated.0q091sp1t35awo1501sk10c4yr4u].[usr:Calculation_540432018465796097:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizzas by Total Pizzas Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.0q091sp1t35awo1501sk10c4yr4u' />
          </datasources>
          <datasource-dependencies datasource='federated.0q091sp1t35awo1501sk10c4yr4u'>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_540432018466385923]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_540432018466385923]' derivation='User' name='[usr:Calculation_540432018466385923:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q091sp1t35awo1501sk10c4yr4u].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_540432018466385923]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0q091sp1t35awo1501sk10c4yr4u].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0q091sp1t35awo1501sk10c4yr4u].[usr:Calculation_540432018466385923:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0q091sp1t35awo1501sk10c4yr4u].[none:order_date:qk]</column>
            <column>[federated.0q091sp1t35awo1501sk10c4yr4u].[none:pizza_category:nk]</column>
            <column>[federated.0q091sp1t35awo1501sk10c4yr4u].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0q091sp1t35awo1501sk10c4yr4u].[usr:Calculation_540432018466385923:qk]' />
              <text column='[federated.0q091sp1t35awo1501sk10c4yr4u].[usr:Calculation_540432018466385923:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.0q091sp1t35awo1501sk10c4yr4u].[usr:Calculation_540432018466385923:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0q091sp1t35awo1501sk10c4yr4u].[none:pizza_name:nk]</rows>
        <cols>[federated.0q091sp1t35awo1501sk10c4yr4u].[usr:Calculation_540432018466385923:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Data Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.0q091sp1t35awo1501sk10c4yr4u' />
          </datasources>
          <datasource-dependencies datasource='federated.0q091sp1t35awo1501sk10c4yr4u'>
            <column caption='Max Date' datatype='date' name='[Calculation_536491369088057344]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([order_date])' />
            </column>
            <column caption='Min Date' datatype='date' name='[Calculation_536491369088192513]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MIN([order_date])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column-instance column='[Calculation_536491369088057344]' derivation='User' name='[usr:Calculation_536491369088057344:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_536491369088192513]' derivation='User' name='[usr:Calculation_536491369088192513:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q091sp1t35awo1501sk10c4yr4u].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_64FCBCFE47214567ACA6C9A4922BB04A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0q091sp1t35awo1501sk10c4yr4u].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action3_0ED2BD8BCB0B4D76BEA3CA37A5155849]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q091sp1t35awo1501sk10c4yr4u].[none:order_date:qk]</column>
            <column>[federated.0q091sp1t35awo1501sk10c4yr4u].[none:pizza_category:nk]</column>
            <column>[federated.0q091sp1t35awo1501sk10c4yr4u].[Action (HOUR(Order Time),Pizza Category)]</column>
            <column>[federated.0q091sp1t35awo1501sk10c4yr4u].[Action (Pizza Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q091sp1t35awo1501sk10c4yr4u].[usr:Calculation_536491369088192513:ok]' />
              <text column='[federated.0q091sp1t35awo1501sk10c4yr4u].[usr:Calculation_536491369088057344:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='8' italic='true'>&lt;</run>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='8' italic='true'>[federated.0q091sp1t35awo1501sk10c4yr4u].[usr:Calculation_536491369088192513:ok]</run>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='8' italic='true'>&gt;  to &lt;</run>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='8' italic='true'>[federated.0q091sp1t35awo1501sk10c4yr4u].[usr:Calculation_536491369088057344:ok]</run>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='8' italic='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hourly Trend for Total Pizzas Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.0q091sp1t35awo1501sk10c4yr4u' />
          </datasources>
          <datasource-dependencies datasource='federated.0q091sp1t35awo1501sk10c4yr4u'>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_540432018466385923]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_540432018466385923]' derivation='User' name='[usr:Calculation_540432018466385923:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q091sp1t35awo1501sk10c4yr4u].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action2_D9EAF255644446599BD795DBE1A54219]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q091sp1t35awo1501sk10c4yr4u].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action3_0ED2BD8BCB0B4D76BEA3CA37A5155849]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0q091sp1t35awo1501sk10c4yr4u].[none:pizza_category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Chicken&quot;</bucket>
              <bucket>&quot;Classic&quot;</bucket>
              <bucket>&quot;Supreme&quot;</bucket>
              <bucket>&quot;Veggie&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0q091sp1t35awo1501sk10c4yr4u].[none:order_date:qk]</column>
            <column>[federated.0q091sp1t35awo1501sk10c4yr4u].[none:pizza_category:nk]</column>
            <column>[federated.0q091sp1t35awo1501sk10c4yr4u].[Action (Pizza Category)]</column>
            <column>[federated.0q091sp1t35awo1501sk10c4yr4u].[Action (Pizza Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0q091sp1t35awo1501sk10c4yr4u].[usr:Calculation_540432018466385923:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0q091sp1t35awo1501sk10c4yr4u].[none:pizza_category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0q091sp1t35awo1501sk10c4yr4u].[usr:Calculation_540432018466385923:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <text column='[federated.0q091sp1t35awo1501sk10c4yr4u].[usr:Calculation_540432018466385923:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>[federated.0q091sp1t35awo1501sk10c4yr4u].[usr:Calculation_540432018466385923:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0q091sp1t35awo1501sk10c4yr4u].[usr:Calculation_540432018466385923:qk] + [federated.0q091sp1t35awo1501sk10c4yr4u].[usr:Calculation_540432018466385923:qk])</rows>
        <cols>[federated.0q091sp1t35awo1501sk10c4yr4u].[hr:order_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Banner'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.0q091sp1t35awo1501sk10c4yr4u' />
          </datasources>
          <datasource-dependencies datasource='federated.0q091sp1t35awo1501sk10c4yr4u'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_540432018465198080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_540432018465796097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Avg Order Value' datatype='real' name='[Calculation_540432018466086914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_540432018465198080] / [Calculation_540432018465796097]' />
            </column>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_540432018466385923]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Avg Pizzas Per Order' datatype='real' name='[Calculation_540432018466615300]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_540432018466385923] / [Calculation_540432018465796097]' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_540432018465198080]' derivation='User' name='[usr:Calculation_540432018465198080:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_540432018465796097]' derivation='User' name='[usr:Calculation_540432018465796097:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_540432018466086914]' derivation='User' name='[usr:Calculation_540432018466086914:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_540432018466385923]' derivation='User' name='[usr:Calculation_540432018466385923:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_540432018466615300]' derivation='User' name='[usr:Calculation_540432018466615300:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q091sp1t35awo1501sk10c4yr4u].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q091sp1t35awo1501sk10c4yr4u].[usr:Calculation_540432018465198080:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q091sp1t35awo1501sk10c4yr4u].[usr:Calculation_540432018466086914:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q091sp1t35awo1501sk10c4yr4u].[usr:Calculation_540432018466385923:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q091sp1t35awo1501sk10c4yr4u].[usr:Calculation_540432018465796097:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q091sp1t35awo1501sk10c4yr4u].[usr:Calculation_540432018466615300:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0q091sp1t35awo1501sk10c4yr4u].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0q091sp1t35awo1501sk10c4yr4u].[usr:Calculation_540432018465198080:qk]&quot;</bucket>
              <bucket>&quot;[federated.0q091sp1t35awo1501sk10c4yr4u].[usr:Calculation_540432018466086914:qk]&quot;</bucket>
              <bucket>&quot;[federated.0q091sp1t35awo1501sk10c4yr4u].[usr:Calculation_540432018466385923:qk]&quot;</bucket>
              <bucket>&quot;[federated.0q091sp1t35awo1501sk10c4yr4u].[usr:Calculation_540432018465796097:qk]&quot;</bucket>
              <bucket>&quot;[federated.0q091sp1t35awo1501sk10c4yr4u].[usr:Calculation_540432018466615300:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0q091sp1t35awo1501sk10c4yr4u].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_64FCBCFE47214567ACA6C9A4922BB04A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0q091sp1t35awo1501sk10c4yr4u].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action2_D9EAF255644446599BD795DBE1A54219]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q091sp1t35awo1501sk10c4yr4u].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action3_0ED2BD8BCB0B4D76BEA3CA37A5155849]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q091sp1t35awo1501sk10c4yr4u].[none:order_date:qk]</column>
            <column>[federated.0q091sp1t35awo1501sk10c4yr4u].[none:pizza_category:nk]</column>
            <column>[federated.0q091sp1t35awo1501sk10c4yr4u].[:Measure Names]</column>
            <column>[federated.0q091sp1t35awo1501sk10c4yr4u].[Action (Pizza Category)]</column>
            <column>[federated.0q091sp1t35awo1501sk10c4yr4u].[Action (HOUR(Order Time),Pizza Category)]</column>
            <column>[federated.0q091sp1t35awo1501sk10c4yr4u].[Action (Pizza Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q091sp1t35awo1501sk10c4yr4u].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Arial Black' fontsize='24'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Arial Black' fontsize='24'>[federated.0q091sp1t35awo1501sk10c4yr4u].[Multiple Values]</run>
                <run fontcolor='#ffffff' fontname='Arial Black' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0q091sp1t35awo1501sk10c4yr4u].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of Sales by Pizza Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.0q091sp1t35awo1501sk10c4yr4u' />
          </datasources>
          <datasource-dependencies datasource='federated.0q091sp1t35awo1501sk10c4yr4u'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_540432018465198080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_540432018504503306]' role='measure' type='quantitative' user:unnamed='Percentage of Sales by Pizza Category'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_540432018504527884]' role='measure' type='quantitative' user:unnamed='Percentage of Sales by Pizza Category'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_540432018465198080]' derivation='User' name='[pcto:usr:Calculation_540432018465198080:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_540432018465198080]' derivation='User' name='[usr:Calculation_540432018465198080:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_540432018504503306]' derivation='User' name='[usr:Calculation_540432018504503306:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_540432018504527884]' derivation='User' name='[usr:Calculation_540432018504527884:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q091sp1t35awo1501sk10c4yr4u].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_64FCBCFE47214567ACA6C9A4922BB04A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0q091sp1t35awo1501sk10c4yr4u].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action3_0ED2BD8BCB0B4D76BEA3CA37A5155849]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q091sp1t35awo1501sk10c4yr4u].[none:order_date:qk]</column>
            <column>[federated.0q091sp1t35awo1501sk10c4yr4u].[none:pizza_category:nk]</column>
            <column>[federated.0q091sp1t35awo1501sk10c4yr4u].[Action (HOUR(Order Time),Pizza Category)]</column>
            <column>[federated.0q091sp1t35awo1501sk10c4yr4u].[Action (Pizza Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0q091sp1t35awo1501sk10c4yr4u].[usr:Calculation_540432018465198080:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0q091sp1t35awo1501sk10c4yr4u].[usr:Calculation_540432018504503306:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0q091sp1t35awo1501sk10c4yr4u].[none:pizza_category:nk]' />
              <wedge-size column='[federated.0q091sp1t35awo1501sk10c4yr4u].[usr:Calculation_540432018465198080:qk]' />
              <text column='[federated.0q091sp1t35awo1501sk10c4yr4u].[none:pizza_category:nk]' />
              <text column='[federated.0q091sp1t35awo1501sk10c4yr4u].[pcto:usr:Calculation_540432018465198080:qk]' />
              <text column='[federated.0q091sp1t35awo1501sk10c4yr4u].[usr:Calculation_540432018465198080:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.0q091sp1t35awo1501sk10c4yr4u].[none:pizza_category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.0q091sp1t35awo1501sk10c4yr4u].[usr:Calculation_540432018465198080:qk]> <[federated.0q091sp1t35awo1501sk10c4yr4u].[pcto:usr:Calculation_540432018465198080:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0q091sp1t35awo1501sk10c4yr4u].[usr:Calculation_540432018504527884:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0q091sp1t35awo1501sk10c4yr4u].[usr:Calculation_540432018465198080:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d4d4d4' fontname='Segoe UI Semibold'>Total Sales</run>
                <run>&#10;</run>
                <run fontcolor='#f1ce63' fontname='Segoe UI Black' fontsize='15'><![CDATA[<[federated.0q091sp1t35awo1501sk10c4yr4u].[usr:Calculation_540432018465198080:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0q091sp1t35awo1501sk10c4yr4u].[usr:Calculation_540432018504503306:qk] + [federated.0q091sp1t35awo1501sk10c4yr4u].[usr:Calculation_540432018504527884:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percentage of Sales by Pizza Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.0q091sp1t35awo1501sk10c4yr4u' />
          </datasources>
          <datasource-dependencies datasource='federated.0q091sp1t35awo1501sk10c4yr4u'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_540432018465198080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Max' datatype='real' name='[Calculation_540432018515070989]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column caption='Min' datatype='real' name='[Calculation_540432018515169294]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_540432018465198080]' derivation='User' name='[pcto:usr:Calculation_540432018465198080:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_540432018515070989]' derivation='User' name='[usr:Calculation_540432018515070989:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_540432018515169294]' derivation='User' name='[usr:Calculation_540432018515169294:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q091sp1t35awo1501sk10c4yr4u].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q091sp1t35awo1501sk10c4yr4u].[usr:Calculation_540432018515070989:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q091sp1t35awo1501sk10c4yr4u].[usr:Calculation_540432018515169294:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0q091sp1t35awo1501sk10c4yr4u].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_64FCBCFE47214567ACA6C9A4922BB04A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0q091sp1t35awo1501sk10c4yr4u].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action2_D9EAF255644446599BD795DBE1A54219]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q091sp1t35awo1501sk10c4yr4u].[none:order_date:qk]</column>
            <column>[federated.0q091sp1t35awo1501sk10c4yr4u].[none:pizza_category:nk]</column>
            <column>[federated.0q091sp1t35awo1501sk10c4yr4u].[:Measure Names]</column>
            <column>[federated.0q091sp1t35awo1501sk10c4yr4u].[Action (Pizza Category)]</column>
            <column>[federated.0q091sp1t35awo1501sk10c4yr4u].[Action (HOUR(Order Time),Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0q091sp1t35awo1501sk10c4yr4u].[none:pizza_size:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0q091sp1t35awo1501sk10c4yr4u].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0q091sp1t35awo1501sk10c4yr4u].[none:pizza_size:nk]' />
              <path column='[federated.0q091sp1t35awo1501sk10c4yr4u].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0q091sp1t35awo1501sk10c4yr4u].[pcto:usr:Calculation_540432018465198080:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0q091sp1t35awo1501sk10c4yr4u].[none:pizza_size:nk]' />
              <text column='[federated.0q091sp1t35awo1501sk10c4yr4u].[pcto:usr:Calculation_540432018465198080:qk:2]' />
              <lod column='[federated.0q091sp1t35awo1501sk10c4yr4u].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontname='Segoe UI Semibold' fontsize='8'>[federated.0q091sp1t35awo1501sk10c4yr4u].[pcto:usr:Calculation_540432018465198080:qk:2]</run>
                <run fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0q091sp1t35awo1501sk10c4yr4u].[none:pizza_size:nk]</rows>
        <cols>([federated.0q091sp1t35awo1501sk10c4yr4u].[Multiple Values] + [federated.0q091sp1t35awo1501sk10c4yr4u].[pcto:usr:Calculation_540432018465198080:qk:2])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.0q091sp1t35awo1501sk10c4yr4u' />
          </datasources>
          <datasource-dependencies datasource='federated.0q091sp1t35awo1501sk10c4yr4u'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_540432018465198080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_540432018465198080]' derivation='User' name='[usr:Calculation_540432018465198080:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q091sp1t35awo1501sk10c4yr4u].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_540432018465198080]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0q091sp1t35awo1501sk10c4yr4u].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0q091sp1t35awo1501sk10c4yr4u].[usr:Calculation_540432018465198080:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0q091sp1t35awo1501sk10c4yr4u].[none:order_date:qk]</column>
            <column>[federated.0q091sp1t35awo1501sk10c4yr4u].[none:pizza_category:nk]</column>
            <column>[federated.0q091sp1t35awo1501sk10c4yr4u].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0q091sp1t35awo1501sk10c4yr4u].[usr:Calculation_540432018465198080:qk]' />
              <text column='[federated.0q091sp1t35awo1501sk10c4yr4u].[usr:Calculation_540432018465198080:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.0q091sp1t35awo1501sk10c4yr4u].[usr:Calculation_540432018465198080:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0q091sp1t35awo1501sk10c4yr4u].[none:pizza_name:nk]</rows>
        <cols>[federated.0q091sp1t35awo1501sk10c4yr4u].[usr:Calculation_540432018465198080:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.0q091sp1t35awo1501sk10c4yr4u' />
          </datasources>
          <datasource-dependencies datasource='federated.0q091sp1t35awo1501sk10c4yr4u'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_540432018465796097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_540432018465796097]' derivation='User' name='[usr:Calculation_540432018465796097:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q091sp1t35awo1501sk10c4yr4u].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_540432018465796097]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0q091sp1t35awo1501sk10c4yr4u].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0q091sp1t35awo1501sk10c4yr4u].[usr:Calculation_540432018465796097:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0q091sp1t35awo1501sk10c4yr4u].[none:order_date:qk]</column>
            <column>[federated.0q091sp1t35awo1501sk10c4yr4u].[none:pizza_category:nk]</column>
            <column>[federated.0q091sp1t35awo1501sk10c4yr4u].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0q091sp1t35awo1501sk10c4yr4u].[usr:Calculation_540432018465796097:qk]' />
              <text column='[federated.0q091sp1t35awo1501sk10c4yr4u].[usr:Calculation_540432018465796097:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'><![CDATA[<[federated.0q091sp1t35awo1501sk10c4yr4u].[usr:Calculation_540432018465796097:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0q091sp1t35awo1501sk10c4yr4u].[none:pizza_name:nk]</rows>
        <cols>[federated.0q091sp1t35awo1501sk10c4yr4u].[usr:Calculation_540432018465796097:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Total Pizzas Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.0q091sp1t35awo1501sk10c4yr4u' />
          </datasources>
          <datasource-dependencies datasource='federated.0q091sp1t35awo1501sk10c4yr4u'>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_540432018466385923]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_540432018466385923]' derivation='User' name='[usr:Calculation_540432018466385923:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q091sp1t35awo1501sk10c4yr4u].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_540432018466385923]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0q091sp1t35awo1501sk10c4yr4u].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0q091sp1t35awo1501sk10c4yr4u].[usr:Calculation_540432018466385923:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0q091sp1t35awo1501sk10c4yr4u].[none:order_date:qk]</column>
            <column>[federated.0q091sp1t35awo1501sk10c4yr4u].[none:pizza_category:nk]</column>
            <column>[federated.0q091sp1t35awo1501sk10c4yr4u].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0q091sp1t35awo1501sk10c4yr4u].[usr:Calculation_540432018466385923:qk]' />
              <text column='[federated.0q091sp1t35awo1501sk10c4yr4u].[usr:Calculation_540432018466385923:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.0q091sp1t35awo1501sk10c4yr4u].[usr:Calculation_540432018466385923:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0q091sp1t35awo1501sk10c4yr4u].[none:pizza_name:nk]</rows>
        <cols>[federated.0q091sp1t35awo1501sk10c4yr4u].[usr:Calculation_540432018466385923:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trend for Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.0q091sp1t35awo1501sk10c4yr4u' />
          </datasources>
          <datasource-dependencies datasource='federated.0q091sp1t35awo1501sk10c4yr4u'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_540432018465796097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column-instance column='[order_date]' derivation='ISO-Week-Trunc' name='[tiwk:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_540432018465796097]' derivation='User' name='[usr:Calculation_540432018465796097:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q091sp1t35awo1501sk10c4yr4u].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_64FCBCFE47214567ACA6C9A4922BB04A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0q091sp1t35awo1501sk10c4yr4u].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action2_D9EAF255644446599BD795DBE1A54219]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q091sp1t35awo1501sk10c4yr4u].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action3_0ED2BD8BCB0B4D76BEA3CA37A5155849]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q091sp1t35awo1501sk10c4yr4u].[none:order_date:qk]</column>
            <column>[federated.0q091sp1t35awo1501sk10c4yr4u].[none:pizza_category:nk]</column>
            <column>[federated.0q091sp1t35awo1501sk10c4yr4u].[Action (Pizza Category)]</column>
            <column>[federated.0q091sp1t35awo1501sk10c4yr4u].[Action (HOUR(Order Time),Pizza Category)]</column>
            <column>[federated.0q091sp1t35awo1501sk10c4yr4u].[Action (Pizza Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.0q091sp1t35awo1501sk10c4yr4u].[usr:Calculation_540432018465796097:qk]' enable-instant-analytics='false' formula='average' id='refline0' label='Avg-&lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0q091sp1t35awo1501sk10c4yr4u].[usr:Calculation_540432018465796097:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0q091sp1t35awo1501sk10c4yr4u].[usr:Calculation_540432018465796097:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0q091sp1t35awo1501sk10c4yr4u].[usr:Calculation_540432018465796097:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0q091sp1t35awo1501sk10c4yr4u].[usr:Calculation_540432018465796097:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>[federated.0q091sp1t35awo1501sk10c4yr4u].[usr:Calculation_540432018465796097:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0q091sp1t35awo1501sk10c4yr4u].[usr:Calculation_540432018465796097:qk] + [federated.0q091sp1t35awo1501sk10c4yr4u].[usr:Calculation_540432018465796097:qk])</rows>
        <cols>[federated.0q091sp1t35awo1501sk10c4yr4u].[tiwk:order_date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Best/ Worst Sa;;ers'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_sales (Pizza DB)' name='federated.0q091sp1t35awo1501sk10c4yr4u' />
      </datasources>
      <datasource-dependencies datasource='federated.0q091sp1t35awo1501sk10c4yr4u'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='C:/Users/milad/Desktop/tableau_project/Pizza Tableau 2.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='8333' id='5' name='KPI Banner' show-title='false' w='79188' x='18313' y='16222' />
        <zone forceUpdate='true' h='5222' id='6' type-v2='text' w='21563' x='37250' y='2444'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Black' fontsize='19'>PIZZA SALES REPORT</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='7' is-scaled='1' param='C:/Users/milad/Desktop/tableau_project/Pizza Sales Images/profit-growth.png' type-v2='bitmap' w='2438' x='24875' y='11667' />
        <zone h='3667' id='8' is-scaled='1' param='C:/Users/milad/Desktop/tableau_project/Pizza Sales Images/pizza-slice.png' type-v2='bitmap' w='2313' x='34688' y='3111' />
        <zone h='3444' id='9' is-scaled='1' param='C:/Users/milad/Desktop/tableau_project/Pizza Sales Images/shipping-box.png' type-v2='bitmap' w='2313' x='40563' y='11778' />
        <zone h='3111' id='10' is-scaled='1' param='C:/Users/milad/Desktop/tableau_project/Pizza Sales Images/order-delivery.png' type-v2='bitmap' w='2438' x='56500' y='11778' />
        <zone h='3444' id='11' is-scaled='1' param='C:/Users/milad/Desktop/tableau_project/Pizza Sales Images/delivery-man.png' type-v2='bitmap' w='2438' x='72375' y='11556' />
        <zone h='3778' id='12' is-scaled='1' param='C:/Users/milad/Desktop/tableau_project/Pizza Sales Images/order (1).png' type-v2='bitmap' w='2625' x='87750' y='11444' />
        <zone forceUpdate='true' h='2889' id='23' type-v2='text' w='15063' x='2063' y='26444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='10'>BUSIEST HOUR &amp; WEEKS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='31111' id='24' type-v2='text' w='15063' x='2125' y='29333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#1ed10a' fontname='Tableau Semibold' fontsize='10' underline='true'>REVENUE</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='8'>The Thai Chicken Pizza  contributes to Maximum  Revenue</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#499894' fontname='Tableau Semibold' fontsize='10' underline='true'>QUANTITY</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#72b966' fontname='Tableau Semibold' fontsize='8'>The Classic Deluxe Pizza  contributes to Maximum Total  Quantities</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#8cd17d' fontname='Tableau Semibold' fontsize='10' underline='true'>TOTAL ORDERS </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>The Classic Deluxe Pizza contributes to Maximum Total Orders</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='31444' id='25' type-v2='text' w='15063' x='2125' y='65667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#1ed10a' fontname='Roboto' underline='true'>R</run>
            <run fontalignment='1' fontcolor='#1ed10a' fontname='Segoe UI Semibold' underline='true'>EVENUE </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Segoe UI Semibold'>The Brie Carre Pizza contributes to Minimum Revenue</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#499894' fontname='Segoe UI Semibold' underline='true'>QUANTITY</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold'>The Brie Carre Pizza</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold'>contributes to Minimum Total</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold'>Quantities</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#8cd17d' fontname='Segoe UI Semibold' underline='true'>TOTAL ORDERS</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'>The Brie Carre Pizza contributes to Minimum Total Orders</run>
            <run fontalignment='1'>&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3222' id='26' type-v2='text' w='15063' x='2125' y='62000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='10'>Sales Performance</run>
          </formatted-text>
        </zone>
        <zone h='6556' id='33' name='Data Range' param='[federated.0q091sp1t35awo1501sk10c4yr4u].[none:order_date:qk]' type-v2='filter' values='database' w='11188' x='86563' y='2444'>
        </zone>
        <zone h='6556' id='38' mode='checkdropdown' name='Data Range' param='[federated.0q091sp1t35awo1501sk10c4yr4u].[none:pizza_category:nk]' type-v2='filter' values='database' w='10813' x='75250' y='2556'>
        </zone>
        <zone h='1889' id='43' name='Data Range' show-title='false' w='9313' x='42313' y='6889' />
        <zone h='33778' id='47' name='Top 5 Pizzas by Revenue' w='26063' x='18000' y='26556' />
        <zone h='35111' id='48' name='Bottom 5 Pizzas by Revenue' w='25875' x='18125' y='62000' />
        <zone h='33778' id='53' name='Top 5 Pizzas by Total Pizzas Sold' w='26563' x='45000' y='26556' />
        <zone h='34667' id='55' name='Bottom 5 Pizzas by Total Pizzas Sold' w='26688' x='44938' y='62222' />
        <zone h='33889' id='56' name='Top 5 Pizzas by Total Orders' w='25125' x='72625' y='26444' />
        <zone h='34889' id='57' name='Bottom 5 Pizzas by Total Orders' w='25000' x='72625' y='62111' />
        <zone h='6111' id='61' type-v2='dashboard-object' w='14250' x='2563' y='11333'>
          <button action='tabdoc:goto-sheet window-id=&quot;{75E63090-9893-4FE8-A515-43DB8794B18F}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#091355' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6111' id='62' type-v2='dashboard-object' w='14313' x='2563' y='18333'>
          <button action='tabdoc:goto-sheet window-id=&quot;{3B1CC678-626C-48DC-B4E4-385E19CC0226}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Best/ Worst Sallers</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Home'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_sales (Pizza DB)' name='federated.0q091sp1t35awo1501sk10c4yr4u' />
      </datasources>
      <datasource-dependencies datasource='federated.0q091sp1t35awo1501sk10c4yr4u'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='C:/Users/milad/Desktop/tableau_project/Pizza Tableau 1.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='8333' id='5' name='KPI Banner' show-title='false' w='79188' x='18313' y='16222' />
        <zone forceUpdate='true' h='5222' id='6' type-v2='text' w='21563' x='37250' y='2444'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Black' fontsize='19'>PIZZA SALES REPORT</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='7' is-scaled='1' param='C:/Users/milad/Desktop/tableau_project/Pizza Sales Images/profit-growth.png' type-v2='bitmap' w='2438' x='24875' y='11667' />
        <zone h='3667' id='8' is-scaled='1' param='C:/Users/milad/Desktop/tableau_project/Pizza Sales Images/pizza-slice.png' type-v2='bitmap' w='2313' x='34688' y='3111' />
        <zone h='3444' id='9' is-scaled='1' param='C:/Users/milad/Desktop/tableau_project/Pizza Sales Images/shipping-box.png' type-v2='bitmap' w='2313' x='40563' y='11778' />
        <zone h='3111' id='10' is-scaled='1' param='C:/Users/milad/Desktop/tableau_project/Pizza Sales Images/order-delivery.png' type-v2='bitmap' w='2438' x='56500' y='11778' />
        <zone h='3444' id='11' is-scaled='1' param='C:/Users/milad/Desktop/tableau_project/Pizza Sales Images/delivery-man.png' type-v2='bitmap' w='2438' x='72375' y='11556' />
        <zone h='3778' id='12' is-scaled='1' param='C:/Users/milad/Desktop/tableau_project/Pizza Sales Images/order (1).png' type-v2='bitmap' w='2625' x='87750' y='11444' />
        <zone h='31889' id='13' name='Hourly Trend for Total Pizzas Sold' w='38250' x='18438' y='26889' />
        <zone h='5222' id='14' leg-item-layout='grid' name='Hourly Trend for Total Pizzas Sold' pane-specification-id='1' param='[federated.0q091sp1t35awo1501sk10c4yr4u].[none:pizza_category:nk]' show-title='false' type-v2='color' w='15188' x='41500' y='26889' />
        <zone h='31556' id='15' name='Weekly Trend for Orders' w='39375' x='58125' y='27000' />
        <zone h='35333' id='16' name='Percentage of Sales by Pizza Category' w='25813' x='18250' y='61222' />
        <zone h='35889' id='19' name='Percentage of Sales by Pizza Size' w='26813' x='45313' y='60778' />
        <zone h='29444' id='20' name=' Total Pizzas Sold by Pizza Category' show-title='false' w='24313' x='73250' y='67444' />
        <zone h='3778' id='21' leg-item-layout='horz' name=' Total Pizzas Sold by Pizza Category' pane-specification-id='0' param='[federated.0q091sp1t35awo1501sk10c4yr4u].[:Measure Names]' show-title='false' type-v2='color' w='20438' x='74500' y='64667' />
        <zone h='3333' id='22' type-v2='text' w='19500' x='73500' y='61000'>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>Total Orders &amp; Pizzas by Pizza Category</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2889' id='23' type-v2='text' w='15063' x='2125' y='26333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='10'>BUSIEST HOUR &amp; WEEKS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='30000' id='24' type-v2='text' w='15063' x='2125' y='29333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#1ed10a' fontsize='11'>HOURS</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff'>Peak orders are</run>
            <run fontalignment='1' fontcolor='#f17b79'> between 12:00 PM and 1:00 PM.</run>
            <run fontalignment='1' fontcolor='#59a14f'> </run>
            <run fontalignment='1' fontcolor='#ffffff'>and in evening</run>
            <run fontalignment='1' fontcolor='#59a14f'> ,</run>
            <run fontalignment='1' fontcolor='#4cf9f3'> from 4:00 Pm to 7:00 PM.</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontsize='11'>WEEKS</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#f17b79'>Significant variations in weekly orders</run>
            <run fontalignment='1' fontcolor='#4e79a7'>, </run>
            <run fontalignment='1' fontcolor='#ffffff'>with highest peak during the</run>
            <run fontalignment='1' fontcolor='#f17b79'> 48th week</run>
            <run fontalignment='1' fontcolor='#4e79a7'> </run>
            <run fontalignment='1' fontcolor='#ffffff'>from th</run>
            <run fontalignment='1' fontcolor='#4e79a7'>e </run>
            <run fontalignment='1' fontcolor='#edc948'>month of Dec</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='33000' id='25' type-v2='text' w='15063' x='2125' y='64111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#1ed10a' fontsize='11'>Category</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#4cf9f3' fontsize='12'>Classic category</run>
            <run fontalignment='1' fontcolor='#1ed10a' fontsize='12'> </run>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='12'>contributes to</run>
            <run fontalignment='1' fontcolor='#1ed10a' fontsize='12'> </run>
            <run fontalignment='1' fontcolor='#59a14f' fontsize='12'>maximum sales, Total orders &amp; Pizzas Sold</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#59a14f' fontsize='11'>.</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#4e79a7' fontsize='11'>Size</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#d158cb' fontsize='12'>Large Pizzas Size</run>
            <run fontalignment='1' fontcolor='#1ed10a' fontsize='12'> </run>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='12'>contributes to</run>
            <run fontalignment='1' fontcolor='#1ed10a' fontsize='12'> </run>
            <run fontalignment='1' fontcolor='#edc948' fontsize='12'>maximum total sales</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3222' id='26' type-v2='text' w='15063' x='2125' y='60778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='10'>Sales Performance</run>
          </formatted-text>
        </zone>
        <zone h='6556' id='33' name='Hourly Trend for Total Pizzas Sold' param='[federated.0q091sp1t35awo1501sk10c4yr4u].[none:order_date:qk]' type-v2='filter' values='database' w='11188' x='86563' y='2444'>
        </zone>
        <zone h='6556' id='38' mode='checkdropdown' name='Hourly Trend for Total Pizzas Sold' param='[federated.0q091sp1t35awo1501sk10c4yr4u].[none:pizza_category:nk]' type-v2='filter' values='database' w='10813' x='75250' y='2556'>
        </zone>
        <zone h='1889' id='43' name='Data Range' show-title='false' w='9313' x='42313' y='6889' />
        <zone h='6111' id='52' type-v2='dashboard-object' w='14375' x='2563' y='11000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{75E63090-9893-4FE8-A515-43DB8794B18F}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6444' id='53' type-v2='dashboard-object' w='14313' x='2563' y='18111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{3B1CC678-626C-48DC-B4E4-385E19CC0226}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Best/ Worst Sallers</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#091355' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
